{
    "name": "ft/php-health-check-ez-pack",
    "description": "A pack of healthchecks for eZ Platform 1.13",
    "type": "symfony-bundle",
    "license": "MIT",
    "repositories": [
        { "type": "composer", "url": "https://composer.in.ft.com" }
    ],
    "authors": [
        {
            "name": "Ryan Lee",
            "email": "rol@bluetel.co.uk"
        }
    ],
    "keywords" : [
        "FT",
        "Healthcheck",
        "Symfony",
        "eZ",
        "eZ Platform"
    ],
    "minimum-stability": "stable",
    "require": {
        "ft/healthcheck-bundle": "dev-feature/NA-3425",
        "ezsystems/ezplatform-kernel": "^v1.3"
    },
    "autoload" : {
        "psr-4": { "FT\\": "src/" }
    }
}
